title: "Download"
---
## Releases
[#grid side#]

[#download table#]
<small>[#latest release#] Download Links</small>

[#grid text#]
### [#latest release#] (stable)
Official postmarketOS images are available for devices in the *main* and
*community* categories. All of them are run a
[(close to) mainline](https://wiki.postmarketos.org/wiki/(Close_to)_Mainline)
kernel. Devices in *main* are supported best. Devices in *community* are well
maintained and making progress, but may still have serious issues that need to
be fixed (e.g. SMS not working). Refer to the
[devices](https://wiki.postmarketos.org/wiki/Devices) page for details.

[#latest release#] is recommended for best stability.

### Edge (unstable)
Edge is the development channel for postmarketOS and, as a result,
experiences [frequent issues that affect stability](/edge/). Some of these
issues may even prevent a device from booting completely.

It is *not* recommended to run Edge if a stable experience is desired.

Find downloads for devices in *main* and *community* categories
[here](https://images.postmarketos.org/bpo/edge/). To install postmarketOS to
one of the many
[devices in testing](https://wiki.postmarketos.org/wiki/Devices#Testing)
or to customize your installation otherwise (e.g. install another user
interface), use *pmbootstrap* as explained in the
[installation guide](https://wiki.postmarketos.org/wiki/Installation_guide).

[#grid end#]

## Notes

Make sure to read documentation about the user interfaces
([Phosh](https://wiki.postmarketos.org/wiki/Phosh),
[Plasma Mobile](https://wiki.postmarketos.org/wiki/Plasma_Mobile) and
[Sxmo](https://sr.ht/~mil/Sxmo/)). Default username is <code>user</code>,
default password is <code>147147</code>.
[SSH](https://wiki.postmarketos.org/wiki/SSH) can be enabled (disabled by
default). The first boot always takes longer, as the partition gets resized to
take up the whole storage. After installation, hold Volume Down and press Power
three times to switch to a TTY.

Join
[#postmarketOS on Matrix/IRC](https://wiki.postmarketos.org/wiki/Matrix_and_IRC)
if you have questions!

### Installer image
Some devices also have a graphical installer image available. With this image,
you can set your own password and encrypt the installation. It
is also possible to install from the SD card to the internal storage.
